set nu
set tabstop=3
source ~/.vim/syntax/scala.vim
syntax on

" GVIM specific settings
if has("gui_running")
	set lines=70 columns=150
	source $VIMRUNTIME/mswin.vim
	set guifont=Lucida_Console:h11
	colorscheme slate
end
	
" Searching 
set incsearch " enable incremental search highlighting
set hlsearch " highlight search results 
hi Search guibg=Purple 
hi Search guifg=White

" Key mappings 
let mapleader="-"
" ===================================
" ======== ALL MODE MAPPINGS ========
" ===================================
" Disable the left,right,up,down arrows 
noremap <left> <nop>
noremap <right> <nop>
noremap <up> <nop>
noremap <down> <nop>

" Key mappings 
let mapleader="-"
" ===================================
" ======== ALL MODE MAPPINGS ========
" ===================================
" Disable the left,right,up,down arrows 
noremap <left> <nop>
noremap <right> <nop>
noremap <up> <nop>
noremap <down> <nop>
" ===================================
" ===== NORMAL MODE MAPPINGS ========
" ===================================

" Open vim rc file
nnoremap <leader>ev :vsplit $MYVIMRC<cr>
" Apply recently changed vimrc
nnoremap <leader>sv :source $MYVIMRC<cr>
" get out of highlighted search
nnoremap <CR> :nohlsearch<CR><CR>

" ===================================
" ===== VISUAL MODE MAPPINGS ========
" ===================================

" wrap the current visual selection in speech marks
vnoremap <leader>" <esc>`<i"<esc>`>la"<esc>
" wrap the current visual selection in single quotes 
vnoremap <leader>' <esc>`<i'<esc>`>la'<esc>

" ===================================
" ===== INSERT MODE MAPPINGS ========
" ===================================

" replace @@<space> with email (when in insert mode) 
iabbrev @@ james.kirk84@gmail.com

" language specific comment-line 
autocmd FileType ruby,python nnoremap <buffer> <leader>cl I#<esc>
autocmd FileType cpp,cs,javascript,scala nnoremap <buffer> <leader>cl I//<esc>
" language specific comment-visual selection
autocmd FileType cpp,cs,javascript,scala vnoremap <buffer> <leader>cv <esc>`<i/*<esc>`>2la*/<esc>
